# APP
ENVIRONMENT=development
DEBUG=True

# POSTGRESQL
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapipay
POSTGRES_DB=fastapi_pay
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#SECURITY
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

SECURITY_BCRYPT_ROUNDS=12
SECURITY_ARGON2_TIME_COST=2
SECURITY_ARGON2_MEMORY_COST=102400
SECURITY_ARGON2_PARALLELISM=2

#EMAIL
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_app_password_here
EMAIL_FROM=your_email@example.com